# SMD_PROJECT_REMOTECARE

./: FINAL_DB.sql  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waqasahmad/remotecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqasahmad/remotecare/: AboutUs.java  Activitychat.java  Add_records.java  Appointment_Adapter.java  Appointment_Model.java  Appointments_Patient.java  Burnt_calories_Progress_Doctor_side.java  Calories.java  (+65 more)
app/src/main/res/drawable/: accept_appointment_doc_side.xml  appoint.xml  backwithborder.xml  bigprofileimage.xml  chat.xml  circle.xml  cross.xml  gradient_color_drawer.xml  gradient_colors.xml  ic_launcher_foreground.xml  ic_meal.xml  ic_menu.xml  ic_more.xml  logout_drawer.xml  meal_tick.xml  meal_tick_bg.xml  messageprofile.xml  nav_btn_color.xml  profile_circle.xml  record.xml  round.xml  roundedittext.xml  roundrec.xml  select_date_doc_side.xml  select_time_doc_side.xml  send_button_background_design.xml  user_type.xml
app/src/main/res/drawable-v24/: addplaylist.xml  blackplaylistbackground.xml  comments.xml  gendercircle.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  list_songs.xml  playlist2.xml  sign_upbutton.xml  upload.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activitychat.xml  activity_add_records.xml  activity_calories_burnt.xml  activity_capture_video.xml  activity_gpt_patient_side.xml  activity_heart_beat_graph.xml  activity_heart_rate_progress_doc_side.xml  activity_ip_change.xml  activity_main.xml  activity_main2.xml  activity_main_signin.xml  activity_main_signup.xml  activity_mainmessage.xml  activity_meals.xml  activity_messagemain.xml  activity_pedometer.xml  activity_profile.xml  activity_showimages.xml  activity_sql_lite_offline_sigin.xml  activity_step_count.xml  activity_steps_graph.xml  appointments_patient.xml  back_button.xml  burnt_calories_progress_doctor_side.xml  calories.xml  consumed_calories_progress_doctor_side.xml  doc_all_appointments.xml  doc_appointments_accepted.xml  doc_appointments_pending.xml  doc_navigation_bar.xml  doc_patient_details.xml  doc_prescription.xml  doc_profile.xml  doc_row.xml  doctor1.xml  drawer.xml  drawer_doctor.xml  heart_beat.xml  home.xml  (+30 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
