<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".messagemain"
    android:weightSum="10"
    android:background="#3874B5"
    >

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/mainAppBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/appLogoTextView"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/mainAppBarSearchButton"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView

            android:id="@+id/logout"
            android:layout_width="30dp"
            android:backgroundTint="#3874B5"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_exit_to_app_24" />
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:weightSum="4"
        android:background="@color/white"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewbottom"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_message_24"
            android:background="@color/black"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_phone_24"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_24"
            android:background="#F2D957"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_settings_24"
            />
    </LinearLayout>

</LinearLayout>