<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step_count"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step counts"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:id="@+id/tv_info"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tv_steps"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingTop="30dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_set"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingTop="30dp"
            android:text="time"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="daily steps"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="steps"
            android:id="@+id/daily_steps"
            android:textStyle="bold"
            android:visibility="gone"

            />
    </LinearLayout>

</LinearLayout>