<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pedometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/running2"
    android:weightSum="10.7"

    >
        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/gradient_colors"
            android:layout_weight="1"
            android:paddingRight="30dp"
            >

            <include
                layout="@layout/back_button"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
            </include>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Steps Counter"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:paddingRight="20dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                />


            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Distance\n     0m"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Pace"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="70dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

