<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consumed_calories_Progress_Doctor_side"
    android:orientation="vertical"
    android:background="#D8DAE4"
    android:weightSum="10"
    >

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#3874B5"
        >


        <include
            layout="@layout/back_button"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
        </include>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steps record"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner_background"
        android:spinnerMode="dropdown"

        android:padding="10dp"
        android:textSize="16sp"/>
    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/graph2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/graph3"
                />

        </LinearLayout>
    </ScrollView>

    <include
        android:layout_weight="1"
        layout="@layout/doc_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">

    </include>

</LinearLayout>