<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doc_appointments_accepted"
    android:id="@+id/doc_appointments_accepted"
    android:background="@color/white"
    android:weightSum="10.7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10.7"
        >

        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/gradient_colors"
            android:layout_weight="0.7"
            >
            <include
                layout="@layout/back_button"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content">
            </include>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Accepted Appointments"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="9"
            android:id="@+id/doc_rv_appointments_accepted"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp" />

        <include
            android:layout_weight="1"
            layout="@layout/doc_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true">

        </include>

    </LinearLayout>

</LinearLayout>