<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doc_Appointments_pending"
    android:id="@+id/doc_appointments_pending"
    android:background="#D8DAE4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#3874B5"
            >
            <include
                layout="@layout/back_button"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
            </include>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pending Appointments"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="8"
            android:id="@+id/doc_rv_appointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />


        <include
            android:layout_weight="1"
            layout="@layout/doc_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </include>







    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>