<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:src="@drawable/messageprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/txtMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img1"
        android:background="@drawable/round"
        android:padding="10dp"
        android:text="waqss hello"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_toRightOf="@+id/img1"
        android:text="time"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:textSize="10sp"
        android:textStyle="bold"

        />

</RelativeLayout>